{
	"name": "cloneid-module2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"xx": "NODE_OPTIONS=--max_old_space_size=16384 --trace-warnings",
		"dev": "vite dev",
		"devsst": "sst bind vite dev",
		"build": "NODE_OPTIONS=--max_old_space_size=16384 vite build && mkdir build/public",
		"preview": "NODE_OPTIONS=--max_old_space_size=16384 vite preview",
		"start": "BODY_SIZE_LIMIT=0 ORIGIN=http://localhost:3000 node custom-server",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"sst:deploy": "sst deploy",
		"sst:dev": "sst dev"
	},
	"devDependencies": {
		"@babel/core": "^7.23.9",
		"@observablehq/plot": "latest",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.30.3",
		"@types/paho-mqtt": "^1.0.10",
		"@zerodevx/svelte-img": "^2.1.0",
		"autoprefixer": "^10.4.17",
		"carbon-components-svelte": "^0.79.0",
		"carbon-icons-svelte": "^12.4.2",
		"carbon-pictograms-svelte": "^12.10.0",
		"carbon-preprocess-svelte": "^0.10.0",
		"constructs": "10.2.69",
		"d3": "7.8.5",
		"d3-array": "latest",
		"d3-delaunay": "latest",
		"d3-scale": "latest",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"js-sha512": "^0.8.0",
		"mdsvex": "^0.11.0",
		"pnpm": "^8.15.2",
		"postcss": "^8.4.35",
		"postcss-load-config": "^4.0.2",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"sass": "^1.70.0",
		"sha512-es": "^1.8.2",
		"svelte": "^4.2.10",
		"svelte-canvas": "latest",
		"svelte-check": "^3.6.4",
		"svelte-heros-v2": "^0.9.5",
		"typescript": "^5.3.3",
		"vite": "^4.5.2",
		"vitest": "^0.34.6"
	},
	"type": "module",
	"dependencies": {
		"@carbon/colors": "^11.20.1",
		"@carbon/type": "^11.25.1",
		"@ibm/plex": "^6.4.0",
		"@observablehq/runtime": "^5.9.7",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/svelte-scroller": "^2.0.7",
		"async-lz-string": "^1.1.0",
		"classnames": "^2.5.1",
		"compute-quantile": "^1.0.1",
		"csv-parse": "^5.5.3",
		"d3-fetch": "^3.0.1",
		"d3-interpolate": "^3.0.1",
		"d3-scale-chromatic": "^3.0.0",
		"d3-time-format": "^4.1.0",
		"dotenv": "^16.4.4",
		"FileReader": "^0.10.2",
		"fs-extra": "^11.2.0",
		"fs.promises": "^0.1.2",
		"glyphicons-halflings": "^1.9.1",
		"js-file-downloader": "^1.1.25",
		"jszip": "^3.10.1",
		"just-compare": "^2.3.0",
		"just-throttle": "^4.2.0",
		"lz-string": "^1.5.0",
		"moment": "^2.30.1",
		"mqtt": "^5.3.5",
		"mysql2": "^3.9.1",
		"os": "^0.1.2",
		"paho-mqtt": "^1.1.0",
		"polka": "^0.5.2",
		"seedrandom": "^3.0.5",
		"serve-static": "^1.15.0",
		"sha-1": "^1.0.0",
		"sharp": "^0.33.2",
		"svelte-file-dropzone": "^2.0.4",
		"svelte-meta-tags": "^2.8.0",
		"svelte-preprocess": "^5.1.3",
		"svelte-splitpanes": "^0.8.0",
		"umap-js": "1.3.3",
		"unipept-visualizations": "^2.1.2",
		"zip-a-folder": "^3.1.6"
	}
}
